log4j2.rootLogger=INFO,Console,files
#RollingFile
#Console
log4j2.appender.Console=org.apache.log4j2.ConsoleAppender
log4j2.appender.Console.layout=org.apache.log4j2.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%d]-[%t]-[%c]- %m%n
log4j2.appender.Console.layout.ConversionPattern=[%-5p] [%-d] %n%-m%n%n
#File
#DailyRollingFileAppender
log4j2.appender.files=org.apache.log4j2.RollingFileAppender
##log4j.appender.FileLog.Threshold=INFO
#log4j.appender.FileLog.Append=true
#log4j.appender.FileLog.File=${catalina.home}/logs/ywcain.html
#log4j.appender.FileLog.FILE.MaxFileSize=20MB
#log4j.appender.FileLog.MaxBackupIndex=100
##log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileLog.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FileLog.layout.ConversionPattern=[%-5p] [%-d] %n%-m%n%n